  
import java.util.Scanner;

public class num_1546 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();		//과목의 개수
		double m =0;				//최대 값
		double a[] = new double[n]; //점수들
		double avr =0;				//새로운 평균
		
		for(int i=0; i<n;i++) {
			a[i] = sc.nextInt();
			if (a[i] > m) {
				m = a[i];
			}
		}
		System.out.println("m의 값 : " + m);
		
		for (int i=0; i<n;i++) {
			a[i] = a[i]/m*100;
			avr += a[i];
		}
		System.out.println(avr/n);
	}
}
