import java.util.Scanner;

public class num_8958 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		String[] str = new String[a];
		
		for(int i=0;i<a;i++) {
			str[i] = sc.next();
		}
		
		int cnt, total;
		for (String result : str) {
			cnt = 0;
			total =0;
			for(int i=0;i<result.length();i++) {
				if(result.charAt(i)=='O') {
					total += ++cnt;
				} else {
					cnt = 0;
				}
			}
			System.out.println(total);
		}
	}

}



