import java.util.Scanner;

public class num_4344 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int c = sc.nextInt();
		int n, total, cnt;
		double avg;
		int score[] = new int[1000];

		for (int i = 0; i < c; i++) {
			n = sc.nextInt();
			total = 0;
			cnt = 0;
			for (int j = 0; j < n; j++) {
				score[j] = sc.nextInt();
				total += score[j];
			}
			avg = (double) total / n;

			for (int j = 0; j < n; j++) {
				if (score[j] > avg) {
					cnt++;
				}
			}
			System.out.printf("%.3f", 100.0 * cnt / n);
			System.out.println("%");
		}
	}

}
