import java.util.Scanner;

public class num_2920 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int a[] = new int[8];
		String str = "";
		
		for(int i=0;i<a.length;i++) {
			a[i] = sc.nextInt();
		}
		
		for(int i =0; i<a.length;i++) {
			str += a[i];
		}
		
		if(str.equals("12345678")) {
			System.out.println("ascending");
		} else if(str.equals("87654321")) {
			System.out.println("descending");
		} else {
			System.out.println("mixed");
		}
	}
}
