########################################
## board-query.properties
########################################
#selectList = select * from ( select row_number() over(order by b.no desc) rnum, b.* from board b ) b where rnum between ? and ?
#board + attachment join version
selectList = select * from (select row_number() over(order by b.no desc) rnum, b.*, a.no attach_no,a.original_filename, a.renamed_filename,a.status from board b left join attachment a on b.no = a.board_no and a.status = 'Y' ) b where rnum between ? and ?
selectBoardCount = select count(*) cnt from board
insertBoard = insert into board(no, title, writer, content) values(seq_board_no.nextval, ?, ?, ?)
selectLastBoardNo = select seq_board_no.currval board_no from dual
insertAttachment = insert into attachment(no, board_no, original_filename, renamed_filename) values(seq_attachment_no.nextval, ?, ?, ?)
selectOne = select * from board where no = ?
selectOneAttachment = select * from attachment where board_no = ? and status = 'Y'
deleteBoard = delete from board where no = ?
updateBoard = update board set title = ?, content = ? where no = ?